# module configurations
<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !receive_module>
    LoadModule receive_module modules/mod_receive.so
</IfModule>
<IfModule !reproject_module>
   LoadModule reproject_module modules/mod_reproject.so
</IfModule>
<IfModule !wmts_wrapper_module>
        LoadModule wmts_wrapper_module modules/mod_wmts_wrapper.so
</IfModule>
<IfModule !twms_module>
    LoadModule twms_module modules/mod_twms.so
</IfModule>

SSLProxyEngine on
ProxyPass /outside https://gibs.earthdata.nasa.gov/
ProxyPassReverse /outside https://gibs.earthdata.nasa.gov/

# reproject configs
Include /usr/share/onearth/demo/data/EPSG3857/onearth-reproject-twms.conf
Include /usr/share/onearth/demo/data/EPSG3857/onearth-reproject-wmts.conf